{
    "name": "file-mapping",
    "version": "0.2.1",
    "description": "A library that maps JSON file and in-memory data, and using lazy-writing strategy to reduce disk I/O.",
    "author": "JacobLinCool <jacoblincool@gmail.com> (https://github.com/JacobLinCool)",
    "license": "MIT",
    "keywords": [
        "file",
        "mapping",
        "json"
    ],
    "main": "lib/index.js",
    "module": "lib/index.mjs",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "test": "jest --coverage",
        "dev": "tsup --watch",
        "build": "npm run format && tsup",
        "docs": "typedoc ./src/",
        "format": "prettier --write '**/*.{js,ts,jsx,tsx,json,yml,yaml,html}' --ignore-path .gitignore",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@types/jest": "^27.5.2",
        "@types/node": "^18.7.4",
        "@typescript-eslint/eslint-plugin": "^5.33.0",
        "@typescript-eslint/parser": "^5.33.0",
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "jest": "^27.5.1",
        "prettier": "^2.7.1",
        "ts-jest": "^27.1.5",
        "tsup": "^5.12.9",
        "typedoc": "0.23.2",
        "typescript": "^4.7.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JacobLinCool/file-mapping.git"
    },
    "homepage": "https://github.com/JacobLinCool/file-mapping#readme",
    "bugs": {
        "url": "https://github.com/JacobLinCool/file-mapping/issues"
    },
    "packageManager": "pnpm@8.15.7"
}
